apiVersion: v1
kind: Secret
metadata:
  name: msvc-users
type: Opaque
data:
  username: cm9vdA==
  password: bXN2Yw==
  mongo_connection: bW9uZ29kYjovL21vbmdvZGF0YWJhc2U6MjcwMTcv
#mongodb://root:msvc@mongodatabase:27017/ bW9uZ29kYjovL3Jvb3Q6bXN2Y0Btb25nb2RhdGFiYXNlOjI3MDE3Lw==
#mongodb://mongodatabase:27017/  bW9uZ29kYjovL21vbmdvZGF0YWJhc2U6MjcwMTcv
---
apiVersion: v1
kind: Secret
metadata:
  name: msvc-products
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: bXN2Yw==