apiVersion: v1
kind: ConfigMap
metadata:
  name: msvc-users
data:
  port: "8001"
  database: msvc_users
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: msvc-products
data:
  port: "8002"
  db_host: "postgres14:5432"
  database: "msvc_products"
